{
  "name": "roulletebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_database": "sudo docker-compose -f docker-compose.yml up -d",
    "pm2_start": "pm2 start ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.8.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "input": "^1.0.1",
    "pg": "^8.7.3",
    "puppeteer": "^13.5.2",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "redis": "^4.0.6",
    "sharp": "^0.30.4",
    "telegram": "^2.6.13",
    "tesseract.js": "^2.1.5"
  }
}
